CreativityApp/UI/Page_Catalog.xaml

<Page x:Class="CreativityApp.UI.Page_Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreativityApp.UI"
      xmlns:uc="clr-namespace:CreativityApp.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Catalog"
      Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="218"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="202*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
            Grid.ColumnSpan="4" 
            Grid.Row="1">
                <DataGrid 
                Name="productList" 
                AutoGenerateColumns="False"
                Background="Transparent"
                Height="auto"   
                MinColumnWidth="800"
                IsReadOnly="True" 
                HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:UC_ProductCard/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBlock
                x:Name="textBlockAmountOfDataOutput"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="4"
                Grid.Row="2"/>
            <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock
                    Margin="5,0,0,0"
                    Text="Сортировка по стоимости:"/>
                <RadioButton
                    Margin="5"
                    Content="По возрастанию"
                    x:Name="radioButtonAsc"
                    Click="radioButtonAsc_Click"/>
                <RadioButton
                        Margin="5"
                        Content="По убыванию"
                        x:Name="radioButtonDesc"
                    Click="radioButtonDesc_Click"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Column="1">
                <TextBlock
                    Margin="5,0,0,0"
                    Text="Производитель:"/>
                <ComboBox
                    Margin="5"
                    IsEditable="True"
                    IsReadOnly="True"
                    x:Name="comboBoxManufacturer"
                    Width="160"
                    SelectionChanged="comboBoxManufacturer_SelectionChanged"
                    >
                </ComboBox>

            </StackPanel>
            <DockPanel
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            Grid.Column="3">
                <TextBox
            Width="200"
            Height="24"
            x:Name="search_box"
            TextChanged="search_box_TextChanged"
            VerticalContentAlignment="Center"
            >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск по товарам..." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Text="Ничего не найдено"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="textBlock_NotFound"/>
            <!--<DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="4">
                <Button
                x:Name="add"
                Content="Добавить"
                HorizontalAlignment="Left"
                Click="add_Click"/>
                <Button
                x:Name="delete"
                Content="Удалить"
                HorizontalAlignment="Right"
                Click="delete_Click"/>
            </DockPanel>-->
        </Grid>
    </Grid>
</Page>
