CreativityApp/UI/Page_Authorization.xaml

<Page x:Class="CreativityApp.UI.Page_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreativityApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Authorization"
      Loaded="Page_Loaded">

    <Border 
        BorderBrush="#FF498C51" 
        BorderThickness="1" 
        CornerRadius="8"
        Width="300"
        Height="350"
        MaxHeight="400"
        MaxWidth="3500">
        <StackPanel 
        Width="200"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
            <TextBlock Width="175">Введите логин:</TextBlock>
            <TextBox 
            x:Name="login"
            Width="175"
            Height="35"
            x:FieldModifier="public"
            VerticalContentAlignment="Center"/>
            <TextBlock Width="175">Введите пароль:</TextBlock>
            <Grid>
                <TextBox 
            x:Name="password"
            Visibility="Hidden"
            Width="175"
            Height="35">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=login}" Value="">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox 
                x:Name="passwordBox"
                Width="175"
                Height="35">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=login}" Value="">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Grid>
            <CheckBox 
            x:Name="cbShowPassword"
            Click="cbShowPassword_Click"
            Content="посмотреть пароль" 
            Width="175"
            Margin="8">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=login}" Value="">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FontFamily" Value="Book Antiqua"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <StackPanel
                x:Name="capcha"
                Visibility="Collapsed">
                <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <Path 
                    Stroke="#FF498C51"
                    Width="175"
                    Height="35"
                    StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,10">
                                    <BezierSegment Point1="60,0" Point2="10,30" Point3="60,10" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock
                x:Name="capchaExample"
                Width="175"
                Height="20"
                FontStretch="UltraExpanded"/>
                </Grid>
                <TextBlock Width="175">Введите код с картинки:</TextBlock>
                <TextBox
                x:Name="capchaInputBox"
                Width="175"
                Height="35"
                Margin="0,0,0,5"
                VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button 
            x:Name="enter" 
            Content="Войти"
            Click="enter_Click"
            />
            <Button
                x:Name="buttonShowProduct"
                Content="Посмотреть товары"
                Click="buttonShowProduct_Click"/>
        </StackPanel>
    </Border>
</Page>
