CreativityApp/UI/Window_Start.xaml

<Window x:Class="CreativityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreativityApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico"
        Title="ООО 'Творчество'" 
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame 
            NavigationUIVisibility="Hidden" 
            ContentRendered="Frame_ContentRendered" 
            Grid.Row="1" Name="MainFrame" 
            Focusable="False"/>
        <Image 
            Source="/Resources/logo.png" 
            HorizontalAlignment="Left" 
            Margin="5"/>
        <TextBlock 
            Text="ООО 'Творчество'" 
            FontSize="22" 
            Foreground="White"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Width="400"/>
        <Grid 
            Background="#FF498C51" 
            Panel.ZIndex="-2"/>
        <Grid
            Grid.Row="2" 
            Background="#FF76E383"/>
        <Button 
            Content="Назад" 
            Name="btnBack" 
            HorizontalAlignment="Right"
            Click="btnBack_Click"/>
    </Grid>
</Window>
