CreativityApp/UC/UC_ProductCard.xaml

<UserControl x:Class="CreativityApp.UC.UC_ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreativityApp.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Name="ViewImage">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DockPanel
            Height="240">
                    <TextBlock
                        x:Name="textBlockImage"
                        Text="{Binding Image, StringFormat={}../{0}}"
                        Visibility="Collapsed"/>
                    <Image 
            Width="200"
            Height="200"
            Margin="5"
            Source="{Binding Text, ElementName=textBlockImage}"/>
                    <StackPanel>
                        <DockPanel Margin="10,20,10,0">
                            <Label>Наименование:</Label>
                            <TextBlock 
            x:Name="textBlockProductName"
            Text="{Binding ProductName}"
            Width="400"
            Height="40"
            Margin="0,5,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,0">
                            <Label>Описание:</Label>
                            <TextBlock 
            x:Name="textBlockDescription"
            Text="{Binding ProductDescription}"
            Height="40"
            Margin="0,5,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,0">
                            <Label>Производитель:</Label>
                            <TextBlock 
            x:Name="textBlockManufacturer"
            Text="{Binding Manufacturer.Manufacturer1}"
            Height="40"
            Margin="0,5,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,0">
                            <Label>Цена:</Label>
                            <TextBlock
            x:Name="textBlockProductCost"            
            Text="{Binding RoundCost}"
            Height="40"
            Margin="0,5,0,0"/>
                            <Label>₽</Label>
                        </DockPanel>
                        <DockPanel
                    Margin="60,10,40,0">
                            <!--<Button
            Content="Редактировать"
                                x:Name="buttonEdit"
                                Click="buttonEdit_Click"/>-->
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </ListView>
        </Viewbox>
        <Line 
            Stroke="#FF498C51" 
            HorizontalAlignment="Center" 
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=ViewImage, Path=ActualWidth}"
            Margin="0,0,0,10"/>
    </Grid>
</UserControl>
